{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.10.3",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "nuxt": "^3.9.0",
    "shadcn-nuxt": "^0.1.0",
    "typescript": "^5.3.3",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@morev/vue-transitions": "^2.3.6",
    "@pinia/nuxt": "^0.5.1",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-table": "^8.11.2",
    "@vee-validate/zod": "^4.12.4",
    "@vueuse/core": "^10.7.1",
    "@vueuse/nuxt": "^10.7.0",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-vue-next": "^0.302.0",
    "nuxt-headlessui": "^1.1.5",
    "nuxt-icon": "^0.6.7",
    "pinia": "^2.1.7",
    "radix-vue": "^1.2.5",
    "tailwind-merge": "^2.2.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.12.4",
    "vue-chartjs": "^5.3.0",
    "zod": "^3.22.4"
  }
}
